{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --verbose",
    "watch": "nodemon index.js"
  },
  "author": "Otto Hyytiälä",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^22.3.0",
    "nodemon": "^1.15.1"
  }
}
